<!DOCTYPE html>
<html>
<head>
	<title>Ecommerce signin</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/.css">
</head>
  <style>
      *{
  margin: 0;
  padding: 0;
}
body{
  background-color: #f1f3f4;
  font-family: sans-serif;
}
  .logo{
      height: 40px;
    color: darkorange;
    text-shadow: -4px 2px 0px white, 0px 0px 0px black, -4px 2px 4px black;
    margin: 5px 10px;
    width: 100px;
}
.top-nav-bar{
  height: 57px;
  top: 0;
  position: sticky;
  background: #fff;
  margin-bottom: 20px;
  border-bottom: 3px solid orange;
  z-index: 2;
}

.form-control{
  margin-top: 9px;
  margin-left:30px;
  border: 1px solid orange !important; 
    border-top-left-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    box-shadow: none !important;
}
.input-group-text{
  background: orange;
  border: 1px solid orange;
  margin: 8.5px 10px 3px 0;
  border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    border-top-right-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
    cursor: pointer;
}
.search-box{
  display: inline-flex;
  width: 60%;
}
.fa-search{
  color: white;
}
.menu-bar ul{
  display: inline-flex;
  float: right;
}
.menu-bar ul li {
  border-left: 1px solid #fff;
  list-style-type: none;
  padding: 8px 35px;
  text-align: center;
    background-color:orange;
    margin-top: -53px;
    margin-bottom: -2px;
}
.menu-bar ul li a{
  color: white;
  font-weight: bold;
  text-decoration: none;
}
/*responsive in css started */
@media only screen and (max-width:980px){
  .top-nav-bar{
    height: 118px;
    border-bottom: 0;
  }
  .search-box{
    width: 50%;
  }
  .menu-bar{
    width: 100%;
  }
  .menu-bar ul{
    margin: 10px 0;
    width: 50%;
  }
  .menu-bar ul li {
    height: 57px;
    width: 50%;
  }
  }
  .side-menu{
  height: 500px;
  width: 15%;
  font-size: 14px;
  float: left;
  z-index: 2;
  background-color: #ddd;
}

.side-menu ul{
  margin-left: 10px;
}
.side-menu ul li{
  list-style-type: none;
  font-weight: bold;
  margin-top: 10px;
  cursor: pointer;
}
.side-menu ul li:hover{
  color: orange
}
.side-menu ul li ul{
  display: none;
  z-index: 10;
  top: 77px;
}
.side-menu ul li:hover ul{
  display: block;
  height: 500px;
  margin-left: 14%;
  padding: 0 100px 10px 10px;
  position: fixed;
  background: #ececec;
  box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.5);
}
.fa-angle-right{
  margin-right: 8px;
  float: right;
  margin-top: 4px;
}
#menu-btn, #close-btn{
  font-size: 30px;
  margin: 10px;
  color: orange;
  display: none; 
}

@media only screen and (max-width:980px){
  .side-menu{
    width: 34%;
    z-index: 20;
    top: 133px;
    position: fixed;
    font-size: 12px;
    display: none;
  }
  .side-menu ul li ul{
    top:133px;
  }
  .side-menu ul li :hover ul{
    margin-left: 31%;
  }
#menu-btn{
  display: block;
}
}
.fotter{
  margin-top: 50px;
  background: #000;
  color: #fff;}
  .fotter h1
  {
    font-size: 25px;
    margin: 25px 0;
  }
  .fotter p{
    font-size: 12px;
    margin: 25px 0;
  }
.copyright{
  margin-bottom: -80px;
  text-align: center;
  font-size: 15px;
  padding-bottom: 20px;
}
.fotter hr{
  margin-top: 10px;
  background-color: #ccc;
}
/*.fotter-image img{
  width: 20px;
}*/

.fotter .row .fa{
  padding-right: 20px;
  font-size: 15px;
}
.form{
    background:#f1f1f1; width:470px; margin:0 auto; padding-left:50px; padding-top:20px;border: 5px solid orange;
}
.form fieldset{border:0px; padding:0px; margin:0px;}
.form p.contact { font-size: 12px; margin:0px 0px 10px 0;line-height: 14px; font-family:Arial, Helvetica;}
.form input[type="text"] { width: 400px; }
.form input[type="email"] { width: 400px; }
.forminput[type="password"] { width: 400px; }
.form input.birthday{width:60px;}
.form input.birthyear{width:120px;}
.form label { color: #000; font-weight:bold;font-size: 12px;font-family:Arial, Helvetica; }
.form label.month {width: 135px;}
.form input, textarea { background-color: rgba(255, 255, 255, 0.4); border: 1px solid rgba(122, 192, 0, 0.15); padding: 7px; font-family: Keffeesatz, Arial; color: #4b4b4b; font-size: 14px; -webkit-border-radius: 5px; margin-bottom: 15px; margin-top: -10px; }
.form input:focus, textarea:focus { border: 1px solid #ff5400; background-color: rgba(255, 255, 255, 1); }
.form .select-style {
  -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;
  background-image: url(images/select-arrow.png),
    -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
  background-position: center right;
  background-repeat: no-repeat;
  border: 0px solid #FFF;
  color: #555;
  font-size: inherit;
  margin: 0;
  overflow: hidden;
  padding-top: 5px;
  padding-bottom: 5px;
  text-overflow: ellipsis;
  white-space: nowrap;}
.form .gender {
  width:410px;
  }
.form input.buttom{ background: orange; display: inline-block; padding: 5px 10px 6px; color: #fbf7f7; text-decoration: none; font-weight: bold; line-height: 1;  -webkit-border-radius: 5px; border-radius: 5px;  -webkit-box-shadow: 0 1px 3px #999;  text-shadow: 0 -1px 1px #222; border: none; position: relative; cursor: pointer; font-size: 14px; font-family:Verdana, Geneva, sans-serif;}
.form input.buttom:hover    { background-color: orange; }*/

</style>
<body>
  <div class="top-nav-bar">
  <div class="search-box">
    <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
    <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>
    <!-- <img src="img/shopify.png" class="logo"> --><h1 class="logo"> LOGO</h1>
    <input type="text" class="form-control">
    <span class="input-group-text"><i class="fa fa-search" aria-hidden="true"></i></span>
  </div>
   <div class="menu-bar">
    <ul>
     <!-- <li><a href="home1.html">Cart</a></li>  -->
       <li><a href="#">Sign</a></li>
      <li><a href="#">login</a></li>
    </ul>
</div>
</div>    
</section>
<div  class="form">
            <form id="contactform">
                <p class="contact"><label for="name">Name</label></p>
                <input id="name" name="name" placeholder="First and last name" required="" tabindex="1" type="text">
                <p class="contact"><label for="email">Email</label></p>
                <input id="email" name="email" placeholder="example@domain.com" required="" type="email">
                <p class="contact"><label for="username">Create a username</label></p>
                <input id="username" name="username" placeholder="username" required="" tabindex="2" type="text">
                <p class="contact"><label for="password">Create a password</label></p>
                <input type="password" id="password" name="password" required="" type="text">
                <p class="contact"><label for="repassword">Confirm your password</label></p>
                <input type="password" id="password" name="password" required="" type="text">
              
            <select class="select-style gender" name="gender">
            <option value="select">i am..</option>
            <option value="m">Male</option>
            <option value="f">Female</option>
              <option value="others">Other</option>
            </select><br><br>
            <p class="contact"><label for="phone">Mobile phone</label></p>
            <input id="phone" name="phone" placeholder="phone number" required="" type="text"> <br>
            <input class="buttom" name="submit" id="submit" tabindex="5" value="Sign me up!" type="submit">   
   </form>
</div>
<section class="fotter">
  <div class="container text-center">
    <div class="row">
      <div class="col-md-3">
        <h1>ABOUT</h1>
        <p>Contact us</p>
        <p>About us</p>
        <p>Careers</p>
        <p>Privacy Policy</p>
      </div>

      <div class="col-md-3">
        <h1>HELP</h1>
        <p>Payments</p>
        <p>Shipping</p>
        <p>Cancellation & returns</p>
        <p>FAQ</p>
      </div>
      <div class="col-md-3">
        <h1>SOCIAL</h1>
        <p><i class="fa fa-facebook-official"></i>Facebook</p>
        <p><i class="fa fa-youtube-play"></i>YouTube</p>
        <p><i class="fa fa-linkedin"></i>LinkedIn</p>
        <p><i class="fa fa-twitter"></i>Twitter</p>
      </div>
      <div class="col-md-3 footer-img">
        <h1>
          Download App</h1>
          <img src="img/g.png" height="100" width="150";>
      </div>
    </div>
    <hr>
    <!-- <p class="copyright">Made with<i class="fa fa-heart-o"></i></p> -->
    <p class="copyright">Created by Designer</p>
  </div>
</section>
</body>
</html>