<!DOCTYPE html>
<html>
<head>
	<title>Ecommerce web site</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/.css">
  </head>
  <style>
  	*{
	margin: 0;
	padding: 0;
}
  .logo{
      height: 40px;
    color: darkorange;
    text-shadow: -4px 2px 0px white, 0px 0px 0px black, -4px 2px 4px black;
    margin: 5px 10px;
    width: 100px;
}
body{
	background-color: #f1f3f4;
	font-family: sans-serif;
}
.top-nav-bar{
	height: 57px;
	top: 0;
	position: sticky;
	background: #fff;
	margin-bottom: 20px;
	border-bottom: 3px solid orange;
	z-index: 2;
}

.form-control{
	margin-top: 9px;
	margin-left:30px;
	border: 1px solid orange !important; 
    border-top-left-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    box-shadow: none !important;
}
.input-group-text{
	background: orange;
	border: 1px solid orange;
	margin: 8.5px 10px 3px 0;
	border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    border-top-right-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
    cursor: pointer;
}
.search-box{
	display: inline-flex;
	width: 60%;
}
.fa-search{
	color: white;
}
.menu-bar ul{
	display: inline-flex;
	float: right;
}
.menu-bar ul li {
	border-left: 1px solid #fff;
	list-style-type: none;
	padding: 8px 35px;
	text-align: center;
    background-color:orange;
    margin-top: -53px;
    margin-bottom: -2px;
}
.menu-bar ul li a{
	color: white;
	font-weight: bold;
	text-decoration: none;
}
/*responsive in css started */
@media only screen and (max-width:980px){
	.top-nav-bar{
		height: 118px;
		border-bottom: 0;
	}
	.search-box{
		width: 50%;
	}
	.menu-bar{
		width: 100%;
	}
	.menu-bar ul{
		margin: 10px 0;
		width: 50%;
	}
	.menu-bar ul li {
		height: 57px;
		width: 50%;
	}
	}
	.side-menu{
	height: 500px;
	width: 15%;
	font-size: 14px;
	float: left;
	z-index: 2;
	background-color: #ddd;
}

.side-menu ul{
	margin-left: 10px;
}
.side-menu ul li{
	list-style-type: none;
	font-weight: bold;
	margin-top: 10px;
	cursor: pointer;
}
.side-menu ul li:hover{
	color: orange
}
.side-menu ul li ul{
	display: none;
	z-index: 10;
	top: 77px;
}
.side-menu ul li:hover ul{
	display: block;
	height: 500px;
	margin-left: 14%;
	padding: 0 100px 10px 10px;
	position: fixed;
	background: #ececec;
	box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.5);
}
.fa-angle-right{
	margin-right: 8px;
	float: right;
	margin-top: 4px;
}
#menu-btn, #close-btn{
	font-size: 30px;
	margin: 10px;
	color: orange;
	display: none; 
}

@media only screen and (max-width:980px){
	.side-menu{
		width: 34%;
		z-index: 20;
		top: 133px;
		position: fixed;
		font-size: 12px;
		display: none;
	}
	.side-menu ul li ul{
		top:133px;
	}
	.side-menu ul li :hover ul{
		margin-left: 31%;
	}
#menu-btn{
	display: block;
}
}
.fotter{
	margin-top: 50px;
	background: #000;
	color: #fff;}
	.fotter h1
	{
		font-size: 25px;
		margin: 25px 0;
	}
	.fotter p{
		font-size: 12px;
		margin: 25px 0;
	}
.copyright{
	margin-bottom: -80px;
	text-align: center;
	font-size: 15px;
	padding-bottom: 20px;
}
.fotter hr{
	margin-top: 10px;
	background-color: #ccc;
}
/*.fotter-image img{
	width: 20px;
}*/

.fotter .row .fa{
	padding-right: 20px;
	font-size: 15px;
}

/*login css started */
#container_demo{
     text-align: left;
     margin: 0;
     padding: 0;
     margin: 0 auto;
     font-family: "Trebuchet MS","Myriad Pro",Arial,sans-serif;
}

/** fonts used for the icons **/ 
@font-face {
    font-family: 'FontomasCustomRegular';
}
@font-face {
    font-family: 'FranchiseRegular';
}
a.hiddenanchor{
    display: none;
}
/** The wrapper that will contain our two forms **/
#wrapper{
    width: 60%;
    right: 0px;
    min-height: 560px;  
    margin: 0px auto;   
    width: 500px;
    position: relative; 
}
/**** Styling the form elements **/

/**** general text styling ****/
#wrapper a{
    color: orange;
    text-decoration: underline;
}

#wrapper h1{
    font-size: 48px;
    color: orange;
    padding: 2px 0 10px 0;
    font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
    font-weight: bold;
    text-align: center;
    padding-bottom: 30px;
}

#wrapper h1:after{
    content: ' ';
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 10px;
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(147,184,189,0)), color-stop(20%,rgba(147,184,189,0.8)), color-stop(53%,rgba(147,184,189,1)), color-stop(79%,rgba(147,184,189,0.8)), color-stop(100%,rgba(147,184,189,0))); 
   
}

#wrapper p{
    margin-bottom:15px;
}
#wrapper p:first-child{
    margin: 0px;
}
#wrapper label{
    color: rgb(64, 92, 96);
    position: relative;
}

/**** advanced input styling ****/
/* placeholder */
::-webkit-input-placeholder  { 
    color: rgb(190, 188, 188); 
    font-style: italic;
}
input:-moz-placeholder,
textarea:-moz-placeholder{ 
    color: rgb(190, 188, 188);
    font-style: italic;
} 
input {
  outline: none;
}

/* all the input except submit and checkbox */
#wrapper input:not([type="checkbox"]){
    width: 92%;
    margin-top: 4px;
    padding: 10px 5px 10px 32px;    
    border: 1px solid rgb(178, 178, 178);
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;  
    -webkit-border-radius: 3px;  
    -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;   
    -webkit-transition: all 0.2s linear;
       
}
#wrapper input:not([type="checkbox"]):active,
#wrapper input:not([type="checkbox"]):focus{
    border: 1px solid rgba(91, 90, 90, 0.7);
    background: rgba(238, 236, 240, 0.2);   
    -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.9) inset;
} 

/** the magic icon trick ! **/
[data-icon]:after {
    content: attr(data-icon);
    font-family: 'FontomasCustomRegular';
    color: rgb(106, 159, 171);
    position: absolute;
    left: 10px;
    top: 35px;
    width: 30px;
}

/*styling both submit buttons */
#wrapper p.button input{
    width: 30%;
    cursor: pointer;    
    background: orange;
    padding: 8px 5px;
    font-family: 'BebasNeueRegular','Arial Narrow',Arial,sans-serif;
    color: #fff;
    font-size: 24px;    
    border: 1px solid orange;    
    margin-bottom: 10px;    
    text-shadow: 0 1px 1px orange;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
    -webkit-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
            0px 0px 0px 3px rgb(254, 254, 254),
            0px 5px 3px 3px rgb(210, 210, 210);
    -webkit-transition: all 0.2s linear;
}
#wrapper p.button input:hover{
    background: orange;
}
#wrapper p.button input:active,
#wrapper p.button input:focus{
    background: orange;
    position: relative;
    top: 1px;
    border: 1px solid orange;  
    -webkit-box-shadow: 0px 1px 6px 4px orange inset;     
}
p.login.button,
p.signin.button{
    text-align: right;
    margin: 5px 0;
}


/* styling the checkbox "keep me logged in"*/
.keeplogin{
    margin-top: -5px;
}
.keeplogin input,
.keeplogin label{
    display: inline-block;
    font-size: 12px;    
    font-style: italic;
}
.keeplogin input#loginkeeping{
    margin-right: 5px;
}
.keeplogin label{
    width: 80%;
}


/*styling the links to change from one form to another */

p.change_link{
    position: absolute;
    color: rgb(127, 124, 124);
    left: 0px;
    height: 20px;
    width: 440px;
    padding: 17px 30px 20px 30px;
    font-size: 16px ;
    text-align: right;
    border-top: 1px solid rgb(219, 229, 232);
    -webkit-border-radius: 0 0  5px 5px;
    background: rgb(225, 234, 235);
    background: -webkit-repeating-linear-gradient(-45deg, 
    rgb(247, 247, 247) , 
    rgb(247, 247, 247) 15px, 
    rgb(225, 234, 235) 15px, 
    rgb(225, 234, 235) 30px, 
    rgb(247, 247, 247) 30px
    );
}
#wrapper p.change_link a {
    display: inline-block;
    font-weight: bold;
    background: rgb(247, 248, 241);
    padding: 2px 6px;
    color: rgb(29, 162, 193);
    margin-left: 10px;
    text-decoration: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid rgb(203, 213, 214);
    -webkit-transition: all 0.4s linear;
}
#wrapper p.change_link a:hover {
    color: rgb(57, 191, 215);
    background: rgb(247, 247, 247);
    border: 1px solid rgb(74, 179, 198);
}
#wrapper p.change_link a:active{
    position: relative;
    top: 1px;
}
/** Styling both forms **/
#register, 
#login{
    position: absolute;
    top: 0px;
    width: 88%; 
    padding: 18px 6% 60px 6%;
    margin: 0 0 35px 0;
    background: rgb(247, 247, 247);
    border: 1px solid rgba(147, 184, 189,0.8);
    -webkit-box-shadow: 0pt 2px 5px rgba(105, 108, 109,  0.7),  0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
    -webkit-box-shadow: 5px;
   }
#register{  
    z-index: 21;
    opacity: 0;
}
#login{
    z-index: 22;
}
#toregister:target ~ #wrapper #register,
#tologin:target ~ #wrapper #login{
    z-index: 22;
    -webkit-animation-name: fadeInLeft;
    -webkit-animation-delay: .1s;
}
#toregister:target ~ #wrapper #login,
#tologin:target ~ #wrapper #register{
    -webkit-animation-name: fadeOutLeft;
}

/** the actual animation, credit where due : http://daneden.me/animate/ ***/
.animate{
    -webkit-animation-duration: 0.5s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: both;
}
.lt8 #wrapper input{
    padding: 10px 5px 10px 32px;
    width: 92%;
}
.lt8 #wrapper input[type=checkbox]{
    width: 10px;
    padding: 0;
}
.lt8 #wrapper h1{
    color: #066A75;
}
.lt8 #register{ 
    display: none;
}
.lt8 p.change_link,
.ie9 p.change_link{
    position: absolute;
    height: 90px;
    background: transparent;
    /*login css end*/
  </style>
<div class="top-nav-bar">
	<div class="search-box">
		<i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
		<i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>
		<!-- <img src="img/shopify.png" class="logo"> --><h1 class="logo"> LOGO</h1>
		<input type="text" class="form-control">
		<span class="input-group-text"><i class="fa fa-search" aria-hidden="true"></i></span>
	</div>
	 <div class="menu-bar">
		<ul>
		 <!-- <li><a href="home1.html">Cart</a></li>  -->
			 <li><a href="#">Sign</a></li>
			<li><a href="#">login</a></li>
		</ul>
</div>
</div>		
</section>

<section>				
 <div id="container_demo" >
    <div id="wrapper">
    <div id="login" class="animate form">
     <form  action="mysuperscript.php" autocomplete="on"> 
     <h1>Log in</h1> 
      <p> 
     <label for="username" class="uname" data-icon="u" > Your email or username </label>
    <input id="username" name="username" required="required" type="text" placeholder="myusername or mymail@mail.com"/>
     </p>
     <p> 
 <label for="password" class="youpasswd" data-icon="p"> Your password </label>
    <input id="password" name="password" required="required" type="password" placeholder="eg. X8df!90EO" /> 
     </p>
    <p class="keeplogin"> 
	<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> 
	<label for="loginkeeping">Keep me logged in</label>
	</p>
    <p class="login button"> 
     <input type="submit" value="Login" /> 
	</p>
    <p class="change_link">
	Not a member yet ?
	<a href="#toregister" class="to_register">Join us</a>
	</p>
     </form>
    </div>
 <div id="register" class="animate form">
 <form  action="mysuperscript.php" autocomplete="on"> 
 <h1> Sign up </h1> 
 <p> 
 <label for="usernamesignup" class="uname" data-icon="u">Your username</label>
<input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="mysuperusername690" />
</p>
<p> 
 <label for="emailsignup" class="youmail" data-icon="e" > Your email</label>
    <input id="emailsignup" name="emailsignup" required="required" type="email" placeholder="mysupermail@mail.com"/> 
     </p>
     <p> 
     <label for="passwordsignup" class="youpasswd" data-icon="p">Your password </label>
    <input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="eg. X8df!90EO"/>
    </p>
    <p> 
     <label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Please confirm your password </label>
     <input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="eg. X8df!90EO"/>
    </p>
    <p class="signin button"> 
	<input type="submit" value="Sign up"/> </p>
    <p class="change_link">  
	Already a member ?
	<a href="#tologin" class="to_register"> Go and log in </a>
	</p>
    </form>
    </div>
	</div>
     </div>  
    </section>
<section class="fotter">
	<div class="container text-center">
		<div class="row">
			<div class="col-md-3">
				<h1>ABOUT</h1>
				<p>Contact us</p>
				<p>About us</p>
				<p>Careers</p>
				<p>Privacy Policy</p>
			</div>

			<div class="col-md-3">
				<h1>HELP</h1>
				<p>Payments</p>
				<p>Shipping</p>
				<p>Cancellation & returns</p>
				<p>FAQ</p>
			</div>
			<div class="col-md-3">
				<h1>SOCIAL</h1>
				<p><i class="fa fa-facebook-official"></i>Facebook</p>
				<p><i class="fa fa-youtube-play"></i>YouTube</p>
				<p><i class="fa fa-linkedin"></i>LinkedIn</p>
				<p><i class="fa fa-twitter"></i>Twitter</p>
			</div>
			<div class="col-md-3 footer-img">
				<h1>
					Download App</h1>
					<img src="img/g.png" height="100" width="150";>
			</div>
		</div>
		<hr>
		<!-- <p class="copyright">Made with<i class="fa fa-heart-o"></i></p> -->
        <p class="copyright">Created by Designer</p>
	</div>
</section>